<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <a href="index.html"><h1>Inicio </h1></a>
    <a href="blog.html"><h1>Blog </h1></a>
    <h1>Contato</h1>
    <h1>@marcosstinglin</h1>
    <br>
    <h1>Contatos</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis
     quis sapien quis posuere. Duis condimentum nec mi vel convallis. Sed rhoncus odio
      in arcu rutrum vehicula. Fusce sollicitudin facilisis iaculis. Cras vitae dignissim arcu.
       Maecenas lacinia elit in dui posuere, vel eleifend magna finibus. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia curae; Mauris metus nibh, sodales vitae faucibus   </p>
        <br>
        <h1>me envie um email </h1><p> marcosstinglin8@gmail.com</p>
        <h1>Linkedin </h1><p>@marcosstinglin</p>
        <h1>SIGA-ME</h1>
        <h1>Twitter</h1><p>@stinglin_marcos</p>
        <h1>Instagram</h1><p>@marcosstinglin</p>
</body>
</html>